src_project_folder=${project.basedir}/src/main/resources/templates
dst_app_project_folder=${project.basedir}/../controle.app
dst_business_project_folder=${project.basedir}/../controle.business

frontend_folder=${project.basedir}/../../controle-frontend
package=br.com.senior.controle
templates_base=${project.basedir}/src/main/resources/templates

root_repository=${project.basedir}/..
business_module_repository=controle.business
app_module_repository=controle.app
generator_module_repository=controle.generator
logging_module_repository=controle.logging
lib_module_repository=controle.lib

lib_artifactid=controle.lib
logging_artifactid=controle.logging

defaults.security=true
defaults.frontend=true
defaults.export=false

configs.persistent_filter=true

external_package=br.com.senior.controle.external
lib_package=br.com.senior.controle.lib
business_base_package=br.com.senior.controle.business
business_commons_package=br.com.senior.controle.business.commom
business_entity_package=br.com.senior.controle.business.entity
business_repository_package=br.com.senior.controle.business.repository
business_repository_commons_package=br.com.senior.controle.lib.business.repository
business_app_commons_package=br.com.senior.controle.lib.business.application.commom
business_app_package=br.com.senior.controle.business.application
business_app_lib_package=br.com.senior.controle.lib.business.application
external_api_package=br.com.senior.controle.external.api
external_commons_package=br.com.senior.controle.external.commons
external_config_package=br.com.senior.controle.external.config
external_integration_package=br.com.senior.controle.external.integration
external_persistence_package=br.com.senior.controle.external.persistence
external_persistence_types_package=br.com.senior.controle.external.persistence.types

messages_en_US=${project.basedir}/../controle.app/src/main/resources/i18n/messages_en.properties
messages_pt_BR=${project.basedir}/../controle.app/src/main/resources/i18n/messages.properties
validations_en_US=${project.basedir}/../controle.app/src/main/resources/i18n/validations_en.properties
validations_pt_BR=${project.basedir}/../controle.app/src/main/resources/i18n/validations.properties